input {
  jdbc { 
    jdbc_connection_string => "jdbc:mysql://database:3306/testdb?useSSL=false"
    jdbc_user => "testdb"
    jdbc_password => "testdb"
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.45-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * FROM testtable"
    schedule => "* * * * *"
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "elasticsearch:9200"
  "index" => "test-migrate1"
  "document_type" => "data"
  "document_id" => "%{personid}"
  }
}


