server {
    listen 80;

    root /var/www/html/pupp/public;
    index index.php index.html index.htm index.nginx-debian.html;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;


    server_name example.com www.example.com;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }


    location ~* \.(eot|woff2?|ttf|svg|xml|css|gif|txt|swf|ad|ico|js|jpg|jpeg|png)$ {
        expires 7d;
    }

}
